
[ashita.launcher]
autoclose   = 1
name        = HorizonXI Configuration


[ashita.boot]
file        = .\bootloader\horizon-loader.exe
command     = --user mimiruu --password shadow89!
gamemodule  = ffximain.dll
script      = default.txt
args        =


[ashita.language]
playonline  = 2
ashita      = 2


[ashita.logging]
level = 5
crashdumps = 1


[ashita.taskpool]
threadcount = -1


[ashita.resources]
offsets.use_overrides   = 1
pointers.use_overrides  = 1
resources.use_overrides = 1


[ashita.window.startpos]
x = -1
y = -1


[ashita.input]
gamepad.allowbackground         = 0
gamepad.disableenumeration      = 0
keyboard.blockinput             = 0
keyboard.blockbindsduringinput  = 1
keyboard.silentbinds            = 0
keyboard.windowskeyenabled      = 0
mouse.blockinput                =1
mouse.unhook                    = 1


[ashita.misc]
addons.silent   = 0
aliases.silent  = 0
plugins.silent  = 0


[ashita.polplugins]
sandbox = 1
pivot = 1


[ashita.polplugins.args]
;sandbox =


[ffxi.direct3d8]
presentparams.backbufferformat                  = -1
presentparams.backbuffercount                   = -1
presentparams.multisampletype                   = -1
presentparams.swapeffect                        = -1
presentparams.enableautodepthstencil            = -1
presentparams.autodepthstencilformat            = -1
presentparams.flags                             = -1
presentparams.fullscreen_refreshrateinhz        = -1
presentparams.fullscreen_presentationinterval   = -1
behaviorflags.fpu_preserve                      = 0


[ffxi.registry]
0000 = 2
0001 = 2560
0002 = 1440
0003 = 4096
0004 = 4096
0005 = -1
0006 = -1
0007 = 1
0008 = -1
0009 = -1
0010 = -1
0011 = 2
0012 = -1
0013 = -1
0014 = -1
0015 = -1
0016 = -1
0017 = 0
0018 = 2
0019 = 1
0020 = 1
0021 = 0
0022 = 0
0023 = 0
0024 = 0
0025 = -1
0026 = -1
0027 = -1
0028 = 0
0029 = 12
0030 = 0
0031 = 1002740646
0032 = 0
0033 = 0
0034 = 2
0035 = 1
0036 = 1
0037 = 1920
0038 = 1080
0039 = 1
0040 = 0
0041 = 0
0042 = C:\Program Files (x86)\SquareEnix\FINAL FANTASY XI
0043 = 0
0044 = 1
0045 = 0
padmode000 = 0,0,0,0,0,0
padsin000 = 4,6,11,7,10,1,0,2,3,8,-1,-1,9,33,33,32,32,37,37,34,34,41,41,40,40,5,-1



[sandbox.paths]
common = C:\Program Files (x86)\Common Files
pol    = ..\SquareEnix\PlayOnlineViewer
ffxi   = ..\SquareEnix\FINAL FANTASY XI

