;---------------------------------------------------------------------------------------------------
; Final Fantasy XI Direct3D8 to Direct3D9 Proxy
; Copyright (c) 2018 Ashita Development Team
;---------------------------------------------------------------------------------------------------
; This file serves as the configuration file for the FFXI Direct3D8 proxy project.
;
; Please read the comments in this file carefully. Failing to edit the settings in this file
; correctly can lead to undesired effects. Ultimately, incorrect settings can cause the game
; to crash and potentially corrupt configurations or settings. Please edit with care!
;
; You can find the latest version of this project here:
; https://forums.ashitaxi.com/viewforum.php?f=25
;
; Questions, comments, concerns, feedback:
; https://forums.ashitaxi.com/viewforum.php?f=25
;
; Donations can be made to:
; https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7U7Q2GRT6KUJN
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
; Use_Direct3D8Proxy
;
;       Enables the use of the overall proxy. These settings will globally affect this proxy.
;
;       Force Flush
;           Force flush causes the GPU to flush the scene every frame. This can help speed up the
;           game, as well as help with input latency.
;
; enabled       - Boolean           - Turns the proxy on or off entirely.
; forceflush    - Boolean           - Forces the GPU to flush the scene every frame.
;---------------------------------------------------------------------------------------------------
[Use_Direct3D8Proxy]
enabled         = 1
forceflush      = 0

;---------------------------------------------------------------------------------------------------
; Use_CreateDeviceOverrides
;
;       Enables overriding the device creation paramters. (IDirect3D8::CreateDevice)
;       Note: This feature requires Use_Direct3D8Proxy to be enabled!
;
;       You can find more info on the values for these here:
;       https://msdn.microsoft.com/en-us/library/windows/desktop/bb174313
;
;       Any value set to -1 will not be overridden and will use the default game value.
;
; enabled       - Boolean           - Turns this feature set on or off.
; adapter       - Number            - Sets the adapter number to use.
; devtype       - Number            - Sets the device type to use.
; flags         - Number            - Sets the behavior flags to use.
;---------------------------------------------------------------------------------------------------
[Use_CreateDeviceOverrides]
enabled         = 0
adapter         = -1
devtype         = -1
flags           = -1

;---------------------------------------------------------------------------------------------------
; Patch_PresentParamters
;
;       Enables patching the other presentation parameters other than the resolution.
;       Note: This feature requires Use_Direct3D8Proxy to be enabled!
;
;       For recommended values and more information on these configurations, consult MSDN here:
;       https://msdn.microsoft.com/en-us/library/windows/desktop/bb172588(v=vs.85).aspx
;
;       Any value set to -1 will not be overridden and will use the default game value.
;
;       As an example, if you would like to use VSYNC, set:
;           fsrr    = 0
;           pi      = 2147483648
;
; enabled       - Boolean           - Turns this feature on or off.
; bbw           - Number            - The back buffer width.
; bbh           - Number            - The back buffer height.
; bbf           - Number            - The back buffer format.
; bbc           - Number            - The back buffer count.
; mst           - Number            - The multisample type
; msq           - Number            - The multisample quality.
; se            - Number            - The swap effect.
; w             - Boolean           - The windowed mode flag.
; eads          - Boolean           - The enable auto depth stencil flag.
; adsf          - Number            - The auto depth stencil format.
; flags         - Number            - The presentation flags.
; fsrr          - Number            - The fullscreen refresh rate.
; pi            - Number            - The presentation interval.
;---------------------------------------------------------------------------------------------------
[Patch_PresentParameters]
enabled         = 0
bbw             = -1
bbh             = -1
bbf             = -1
bbc             = -1
mst             = -1
msq             = -1
se              = -1
w               = -1
eads            = -1
adsf            = -1
flags           = -1
fsrr            = -1
pi              = -1

;---------------------------------------------------------------------------------------------------
; Use_CreateTextureOverrides
;
;       Enables overriding the texture creation paramters. (IDirect3DDevice8::CreateTexture)
;       Note: This feature requires Use_Direct3D8Proxy to be enabled!
;
;       Any value set to -1 will not be overridden and will use the default game value.
;
; enabled       - Boolean           - Turns this feature set on or off.
; u             - Number            - Sets the Usage parameter override value.
; f             - Number            - Sets the Format parameter override value.
; p             - Number            - Sets the Pool parameter override value.
;---------------------------------------------------------------------------------------------------
[Use_CreateTextureOverrides]
enabled         = 0
u               = -1
f               = -1
p               = -1

;---------------------------------------------------------------------------------------------------
; Patch_RenderStates
;
;       Enables render states to be overridden.
;       Note: This feature requires Use_Direct3D8Proxy to be enabled!
;
;       This can have a positive and negative effect on your gameplay based on what is being
;       enabled or disabled. On lower end machines, this may decrease performance.
;
;       For more information on render states, see:
;       https://msdn.microsoft.com/en-us/library/windows/desktop/bb172599(v=vs.85).aspx
;
;       The configurations here should be in the format of:
;           render_state_id = value
;
;       For example, using the link above, D3DRS_FOGENABLE is id 26. 
;       Using the value 0 should disable fog.
;
; enabled       - Boolean           - Turns this feature on or off.
;---------------------------------------------------------------------------------------------------
[Patch_RenderStates]
enabled         = 0
26              = 0     ; Disables D3DRS_DITHERENABLE
28              = 0     ; Disables D3DRS_FOGENABLE
29              = 0     ; Disables D3DRS_SPECULARENABLE
48              = 0     ; Disables D3DRS_RANGEFOGENABLE
52              = 0     ; Disables D3DRS_STENCILENABLE
137             = 0     ; Disables D3DRS_LIGHTING
152             = 0     ; Disables D3DRS_CLIPPLANEENABLE
206             = 0     ; Disables D3DRS_SEPARATEALPHABLENDENABLE

;---------------------------------------------------------------------------------------------------
; Fix_ShadowZFighting
;
;       Enables a custom fix for shadow depth issues known as Z-Fighting.
;       Note: This feature requires Use_Direct3D8Proxy to be enabled!
;
;       This is only needed if you are experiencing issues with shadows or lighting
;       within the game. Player shadows casted onto the ground may flicker or lights
;       that cast shadows such as torches, camp fires, street lamps, etc. may cause
;       massive flickering issues. This fix can be used to help resolve that problem.
;
; enabled       - Boolean           - Turns this feature on or off.
; dbias         - Number            - The override value of the depth bias to be used.
; ssdbias       - Number            - The override value of the slope scaled depth bias to be used.
;---------------------------------------------------------------------------------------------------
[Fix_ShadowZFighting]
enabled         = 1
dbias           = -0.000005
ssdbias         = -1.0

;---------------------------------------------------------------------------------------------------
; ~ Fin!
;---------------------------------------------------------------------------------------------------